@import "./config/variables.less";
@import "./config/bootstrap/bootstrap.less";

.form {
    background-color: @secondary-color;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    color: @text-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h2 {
        color: @text-color;
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
    }
    #result {
        color: @text-color;
        font-size: @baseFontSize;
        margin-top: 20px;
        text-align: center;
        width: 100%;
    }

    .form-group {
        width: 100%;
        margin-bottom: 15px;
        display: flex;
        flex-direction: row;
        @media @mobile {
            flex-direction: column;
            
        }


        .input-row,
        .result-row {
            display: flex;
            gap: 15px;
            width: 100%;
            height: auto;
            justify-content: center;
        }

        input[type="number"],
        select {
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
        }

        .button-row {
            display: flex;
            justify-content: center;
            width: 100%;

            button {
                width: 20%;
                padding: 20px;
                background-color: darken(@button-color, 10%);
                color: #fff;
                border: none;
                border-radius: 5px;
                margin-bottom: 15px;
                align-self: center;
                display: flex;
                justify-content: center;
                @media @mobile {
                    width: 40px;
                    height: 60px;

                    
                }

                &:hover {
                    background-color: darken(@button-color, 10%);
                }
                img{
                    width: 20px;
                    height: 20px;
                }
            }
        }
        .currency_flag{
            width: 50px;
            height: 50px;
            display: flex;
        }

        select {
            background-color: @secondary-color;
            color: @text-color;
            border: 1px solid @border-color;

            option {
                background-color: @secondary-color;
                color: @text-color;
                padding-left: 30px;
                background-repeat: no-repeat;
                background-position: 5px center;
                background-size: 20px 20px;
                height: 30px;
                line-height: 30px;

                
            }
        }
    }
}